{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lyta",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-10",

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Conversation"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["SessionIndex"]
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["AuthDirectory", "Workspace"]
    },
    {
      "tag": "v4",
      "new_sqlite_classes": ["RateLimiter"]
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "name": "CONVERSATION",
        "class_name": "Conversation"
      },
      {
        "name": "SESSION_INDEX",
        "class_name": "SessionIndex"
      },
      {
        "name": "AUTH_DIRECTORY",
        "class_name": "AuthDirectory"
      },
      {
        "name": "WORKSPACE",
        "class_name": "Workspace"
      },
      {
        "name": "RATE_LIMITER",
        "class_name": "RateLimiter"
      }
    ]
  },

  "ai": {
    "binding": "AI",
    "remote": true
  },

  "assets": {
    "directory": "./pages"
  },

  "r2_buckets": [
    {
      "binding": "ARTIFACTS",
      "bucket_name": "lyta-artifacts-preview",
      "preview_bucket_name": "lyta-artifacts-preview"
    }
  ],

  "compatibility_flags": ["nodejs_compat"]
}
